{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../website"
		},
		{
			"path": "../vscode-extension"
		},
		{
			"path": "../tree-sitter-ferret"
		},
		{
			"path": "../ferret-language-support"
		},
		{
			"path": "../../OSS/extensions"
		},
		{
			"path": "../Ferret-Compiler-OLD"
		}
	],
	"settings": {
		"deepscan.enable": true
	}
}